#Enabling Selective EndPoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Configuration of Actuator Detailed Health EndPoint
management.endpoint.health.show-details=always

#Configuration of Actuator Info EndPoint
#info.project.name=BookStore Design
#info.project.team=Microstream
#info.project.instructor=Samarth Narula
#info.project.env=development

#Change base URL to custom URL
#management.endpoints.web.base-path=/app/check
#server.port=8081
spring.profiles.active=dev



#Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bookstoreLocalDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=localbookstore
#spring.datasource.password=bookstore@123